{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "zeroConfig": true,
        "installCommand": "build.bat"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "PYTHONPATH": "C:\\Users\\31220\\anaconda3\\envs\\new_env"
  }
}

